Mastermind/Mastermind/MainWindow.xaml

<Window x:Name="mastermindWindow" x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800"
        Background= "LightGray" KeyDown="ToggleDebug">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="748*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" SelectionChanged="comboBox3_SelectionChanged">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" SelectionChanged="comboBox4_SelectionChanged">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <Button x:Name="checkButton" Content="Check Code" HorizontalAlignment="Left" Margin="502,11,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" Click="checkButton_Click"/>
        <Label x:Name="colour1Label" Content="" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Height="96" IsEnabled="False" BorderThickness="5px"/>
        <Label x:Name="colour2Label" Content="" HorizontalAlignment="Left" Margin="82,47,0,0" VerticalAlignment="Top" Width="120" Height="96" Grid.Column="1" IsEnabled="False" BorderThickness="5px"/>
        <Label x:Name="colour3Label" Content="" HorizontalAlignment="Left" Margin="208,47,0,0" VerticalAlignment="Top" Width="120" Height="96" Grid.Column="1" IsEnabled="False" BorderThickness="5px"/>
        <Label x:Name="colour4Label" Content="" HorizontalAlignment="Left" Margin="332,47,0,0" VerticalAlignment="Top" Width="120" Height="96" Grid.Column="1" IsEnabled="False" BorderThickness="5px"/>
        <Label x:Name="attemptLabel" Content="Attempt: 1" HorizontalAlignment="Left" Margin="502,36,0,0" VerticalAlignment="Top" Width="120" Height="29" Grid.Column="1" IsEnabled="False" Foreground="Black"/>

        <Label x:Name="timeLabel" Content="Seconds: 0" HorizontalAlignment="Left" Margin="502,65,0,0" VerticalAlignment="Top" Width="120" Height="29" Grid.Column="1" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="solutionTextBox" Visibility="Hidden" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="189,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Height="20"/>


    </Grid>
</Window>
